AI_SERVICE_ENDPOINT=https://skngew10dec2024.cognitiveservices.azure.com/
AI_SERVICE_KEY=7HeoHaLInpTkbrDYqUyilYfdJlXLrEYpwNlFqKFetVtxQ32J6YUgJQQJ99ALACYeBjFXJ3w3AAAaACOGHWvR
QA_PROJECT_NAME=FAQ-EN
QA_DEPLOYMENT_NAME=production